<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoE</title>
    <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>

<body>
    <header id="page_header" class="header">
        <h1 class="site_title">
            <a href="index.html">
                <img src="img/logo.svg" class="pc" alt="NoE">
                <img src="img/logo_sp.svg" class="sp" alt="NoE">
            </a>
        </h1>
        <nav id="nav">
            <img src="img/logo_sp.svg" alt="NoE" class="logo">
            <ul class="nav_flex">
                <li>
                    <a href="index.html">トップ</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業内容</a>
                </li>
                <li>
                    <a href="news.html">ニュース</a>
                </li>
                <li>
                    <a href="contact.html">コンタクト</a>
                </li>
            </ul>
        </nav>
        <div class="menu_bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section id="contact">
            <div class="container">
                <h2 class="section_heading"><span class="sub_heading">コンタクト</span>CONTACT</h2>
                <p class="note">入力フォームを記入の上、送信してください。追って担当者より<br>ご連絡いたします。<span class="required">※ は入力必須項目です。</span></p>
                <section id="contact_form">
                    <div class="inner">
                        <form action="#" method="post">
                            <dl>
                                <dt><label for="name">お問い合わせ種別</label></dt>
                                <dd><select name="work" id="work" required class="round">
                                    <option value="">選択してください</option>
                                    <option value="Pro naviに関して">Pro naviに関して</option>
                                    <option value="HP/チラシ制作に関して">HP/チラシ制作に関して</option>
                                    <option value="SNSコンサルに関して">SNSコンサルに関して</option>
                                    <option value="その他">その他</option>
                                </select></dd>
                                <dt><label for="name">名前<span class="required">※</span></label></dt>
                                <dd><input type="text" id="name" name="your-name" placeholder="山田　太郎"></dd>
                                <dt><label for="email">メールアドレス<span class="required">※</span></label></dt>
                                <dd><input type="email" id="email" name="your-email" placeholder="abcd012@gmail.com"></dd>
                                <dt><label for="phone">電話番号<span class="required">※</span></label></dt>
                                <dd><input type="tel" id="phone" name="your-phone" placeholder="000-0000-0000"></dd>
                                <dt><label for="company">会社名</label></dt>
                                <dd><input type="text" id="company" name="your-company" placeholder="日本株式会社"></dd>
                                <dt><label for="department">部署名</label></dt>
                                <dd><input type="text" id="department" name="your-department" placeholder="広報部"></dd>
                                <dt><label for="message">お問合せ内容<span class="required">※</span></label></dt>
                                <dd><textarea id="message" name="your-message"></textarea></dd>
                                <dt><p class="confirmation">個人情報保護方針をお読みの上、<br>問題なければ下記項目にチェックしてください。</p></dt>
                                <dd><input type="checkbox" name="confirmation" value="confirm"><label for=""></label> 個人情報保護方針 に同意する</dd>
                            </dl>
                            <div class="submit-btn">
                                <input type="submit" value="確認画面へ">
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="flex container">
            <div class="footer_logo">
                <img src="img/logo.svg" alt="Noe">
            </div>

            <ul class="nav_flex">
                <div class="left_list">
                    <li><a href="index.html">トップ</a></li>
                    <li><a href="news.html">ニュース</a></li>
                    <li><a href="business.html">事業内容</a></li>
                </div>
                <div class="right_list">
                    <li><a href="company.html">会社概要</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                    <li><a href="#">特定商取引に基づく表記</a></li>
                </div>
            </ul>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
